SaveScreens/obj/SaveScreens.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\VSProjects\\C#\\SaveScreens\\SaveScreens\\SaveScreens.csproj": {}
  },
  "projects": {
    "D:\\VSProjects\\C#\\SaveScreens\\SaveScreens\\SaveScreens.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VSProjects\\C#\\SaveScreens\\SaveScreens\\SaveScreens.csproj",
        "projectName": "SaveScreens",
        "projectPath": "D:\\VSProjects\\C#\\SaveScreens\\SaveScreens\\SaveScreens.csproj",
        "packagesPath": "C:\\Users\\Qwerty\\.nuget\\packages\\",
        "outputPath": "D:\\VSProjects\\C#\\SaveScreens\\SaveScreens\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Qwerty\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SaveScreens/obj/SaveScreens.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\VSProjects\\C#\\SaveScreens\\SaveScreens\\SaveScreens.csproj": {}
  },
  "projects": {
    "D:\\VSProjects\\C#\\SaveScreens\\SaveScreens\\SaveScreens.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VSProjects\\C#\\SaveScreens\\SaveScreens\\SaveScreens.csproj",
        "projectName": "SaveScreens",
        "projectPath": "D:\\VSProjects\\C#\\SaveScreens\\SaveScreens\\SaveScreens.csproj",
        "packagesPath": "C:\\Users\\Qwerty\\.nuget\\packages\\",
        "outputPath": "D:\\VSProjects\\C#\\SaveScreens\\SaveScreens\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Qwerty\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SaveScreens/obj/SaveScreens.csproj.nuget.dgspec.json (diff)
@@ -34,6 +34,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -58,7 +63,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
